{
  "name": "wooslick",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./dist/main.js",
  "description": "Simple browser make with electron.",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "node build/runners/dev.js",
    "make": "yarn build && electron-forge make",
    "package": "yarn build && electron-forge package",
    "build": "node build/runners/make.js",
    "prebuild": "yarn clean",
    "release": "electron-forge publish",
    "clean": "rimraf dist out",
    "lint": "eslint ./ --ext js,ts && stylelint \"**/*.css\"",
    "lint:fix": "eslint ./ --ext js,ts --fix && stylelint \"**/*.css\" --fix",
    "prettier": "prettier --check ./**/*.{js,ts}",
    "prettier:fix": "prettier --write ./**/*.{js,ts}"
  },
  "author": {
    "name": "Pablo Vinícius",
    "email": "pablo1vdesk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo1v/wooslick.git"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@electron/remote": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "7.25.9",
    "@babel/plugin-syntax-class-properties": "7.12.13",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@electron-forge/cli": "^7.0.0",
    "@electron-forge/maker-deb": "^7.0.0",
    "@electron-forge/maker-rpm": "^7.0.0",
    "@electron-forge/maker-zip": "^7.0.0",
    "@hitechline/eslint-config": "2.0.5",
    "babel-loader": "^9.0.0",
    "chalk": "^5.0.0",
    "chokidar": "^4.0.0",
    "electron": "18.3.7",
    "esbuild": "^0.24.0",
    "eslint": "9.13.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-import-helpers": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "fast-glob": "^3.2.7",
    "fs-extra": "^11.0.0",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "stylelint": "^16.0.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
